<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>21e74fc9:1546cf85e77:-7894</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>225</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <width>310</width>
  <x>559</x>
  <name>NDFFT16</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>207</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>21e74fc9:1546cf85e77:-7893</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>310</width>
    <x>0</x>
    <name>Rectangle</name>
    <y>5</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>21e74fc9:1546cf85e77:-7891</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>185</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>300</width>
    <x>5</x>
    <name>Grouping Container</name>
    <y>35</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788a</wuid>
      <transparent>true</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>185</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <width>300</width>
      <x>0</x>
      <name>Rectangle</name>
      <y>0</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="0" green="0" blue="0" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7890</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>FFT abs. value</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>140</width>
      <x>23</x>
      <name>Label</name>
      <y>56</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>FFT real</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>83</x>
      <name>Label</name>
      <y>81</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788e</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>FFT imaginary</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>130</width>
      <x>33</x>
      <name>Label</name>
      <y>106</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788d</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Combined plots</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>140</width>
      <x>23</x>
      <name>Label</name>
      <y>131</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788c</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Time series</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>110</width>
      <x>53</x>
      <name>Label</name>
      <y>31</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-788b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>1-D Time Series Plots</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>210</width>
      <x>50</x>
      <name>Label</name>
      <y>6</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7889</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>More</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>140</width>
      <x>23</x>
      <name>Label</name>
      <y>155</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Noto Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7888</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>FFT abs. value</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>56</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
            <S>FFTAbsValue</S>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7887</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>FFT real</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>81</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
            <S>FFTReal</S>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7886</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>FFT imaginary</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>106</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTFreqSpectrumPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
            <S>FFTImaginary</S>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7885</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Combined</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>131</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTPlotAll.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7884</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>Time series</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>31</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFTTimeSeriesPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21e74fc9:1546cf85e77:-7883</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label>More</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <width>120</width>
      <x>166</x>
      <name>Menu Button</name>
      <y>156</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R1)</R>
            <TITLE>$(T1)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R2)</R>
            <TITLE>$(T2)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T2)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R3)</R>
            <TITLE>$(T3)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R4)</R>
            <TITLE>$(T4)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T4)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R5)</R>
            <TITLE>$(T5)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T5)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R6)</R>
            <TITLE>$(T6)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T6)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R7)</R>
            <TITLE>$(T7)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T7)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R8)</R>
            <TITLE>$(T8)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T8)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R9)</R>
            <TITLE>$(T9)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T9)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R10)</R>
            <TITLE>$(T10)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T10)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R11)</R>
            <TITLE>$(T11)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T11)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R12)</R>
            <TITLE>$(T12)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T12)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R13)</R>
            <TITLE>$(T13)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T13)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R14)</R>
            <TITLE>$(T14)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T14)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>lNDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R15)</R>
            <TITLE>$(T15)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T15)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDFFT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R16)</R>
            <TITLE>$(T16)</TITLE>
          </macros>
          <replace>0</replace>
          <description>$(T16)</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>21e74fc9:1546cf85e77:-7892</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(P) FFTs</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>216</width>
    <x>47</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Noto Sans" height="15" style="0" />
    </font>
  </widget>
</display>